:root {
  /* font */
  --txt-xsm: 14px;
  --txt-sm: 18px;
  --txt-md: 22px;
  --txt-lg: 30px;
  /* weight */
  --light: 300;
  --normal: 400;
  --bolder: 600;

  /* colours */
  --charcoal: #2b2b2b;
  --white: #ffffff;
  --grey: #d1d5db;
  --green: #0f5132;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--charcoal);
  font-family: "Montserrat", sans-serif;
  font-weight: var(--light);
  letter-spacing: 1.2px;
}

body {
  font-size: var(--txt-sm);
  line-height: 1.3;
}

/* UTILITY */

.container-lg {
  max-width: 1200px;
}

.container-md {
  max-width: 900px;
}

.container-sm {
  max-width: 740px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* NAV */

.nav-wrapper {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  margin: 0 auto 5rem;
}

h1 {
  font-size: var(--txt-lg);
  letter-spacing: 4px;
}

h2 {
  font-size: var(--txt-sm);
  text-transform: uppercase;
  font-weight: var(--bolder);
  color: var(--grey);
  background: var(--green);
  width: fit-content;
  padding: 0 0.2rem;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: var(--txt-sm);
}

.nav-list .active {
  font-weight: var(--bolder);
}

/* GALLERY-PHOTO CAROUSEL */

.photo-feature {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 5rem;
}

.control {
  cursor: pointer;
}

.photo-feature .carousel-control {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-bottom: 2rem;
  gap: 1rem;
  text-transform: uppercase;
  font-size: var(--txt-xsm);
}

.carousel {
  position: relative;
  width: 700px;
  height: 450px;
  overflow: hidden;
}

.carousel-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.carousel-img.active {
  opacity: 1;
}

/* GALLERY-GRID VIEW */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin: 0.25rem;
}

.thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
}

.thumb:hover {
  scale: 1.025;
  cursor: pointer;
}

/* CHALLENGE PAGE */

.challenge-page {
  margin: 0 auto;
}

.challenge-page .title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.title-wrapper h3 {
  font-size: var(--txt-md);
}

.title-wrapper p {
  max-width: 800px;
  text-align: center;
}

.title-wrapper .bold {
  font-weight: var(--bolder);
}

.frame-game-wrapper {
  background: linear-gradient(145deg, #0f513297, #0f51323a);
  height: 230px;
  padding: 4rem 1rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.132);
}

.frame-game-wrapper h4,
.frame-game-wrapper .theme {
  font-size: var(--txt-md);
}

.frame-game-wrapper .theme {
  font-weight: var(--bolder);
}

/* CONTACT PAGE */

.screen-flash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: white;
  opacity: 0;
  pointer-events: none;
  z-index: 9999;
  transition: opacity 0.3s ease;
}

.page-wrapper {
  width: 70%;
  display: flex;
  margin: 0 auto;
  box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.132);
}

.flex-content-left {
  background: var(--green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 38%;
  padding: 0 2.5rem;
}

.flex-content-left h3,
.flex-content-left h4,
.flex-content-left a {
  color: var(--grey);
}

.flex-content-left h3 {
  font-size: var(--txt-lg);
}

.flex-content-left h4 {
  font-size: var(--txt-sm);
}

.flex-content-right {
  flex: 1;
  padding: 2rem 0 3rem;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 68%;
}

.form label {
  font-size: var(--txt-xsm);
}

.form input,
.form textarea {
  padding: 0.25rem;
  font-size: var(--txt-sm);
  margin: 0.2rem 0 1rem 0;
  outline: none;
}

.form .btn {
  width: 160px;
  padding: 0.5rem 0;
  margin: 1rem auto 0;
  font-size: var(--txt-sm);
  font-weight: var(--normal);
  background: var(--grey);
  border: 1px solid var(--charcoal);
  border-radius: 5px;
}

.form .btn:hover {
  background: #d1d5dbcb;
  cursor: pointer;
}

/* FOOTER */

.footer-wrapper {
  width: 100%;
  margin-top: 6rem;
}

.top-footer {
  padding: 2rem 0;
  background: #2b2b2b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.top-footer a {
  color: var(--grey);
}

.top-footer i {
  color: var(--green);
  font-size: 1.5rem;
}

.top-footer .socials-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.links-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.links-wrapper a {
  text-transform: uppercase;
  font-size: var(--txt-xsm);
  opacity: 0.8;
}

.bottom-footer {
  text-align: center;
  background: var(--green);
}

.bottom-footer p {
  font-size: var(--txt-xsm);
  color: var(--grey);
  opacity: 0.8;
  padding: 0.5rem;
}

/* MEDIA QUERIES */

@media (max-width: 900px) {
  .nav-wrapper {
    flex-direction: column;
    padding-top: 1rem;
    margin-bottom: 8rem;
    gap: 1rem;
  }

  .title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .photo-feature {
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }

  .carousel {
    width: 90%;
  }

  .carousel-img {
    height: auto;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .photo-feature .carousel-control {
    align-items: center;
  }

  .page-wrapper {
    flex-direction: column;
    width: 90%;
  }

  .flex-content-left {
    width: 100%;
    padding: 1rem;
    align-items: center;
    align-content: center;
  }
}

@media (max-width: 680px) {
  .challenge-page .title-wrapper {
    width: 75%;
    margin: 0 auto;
  }
}
